This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 15072020Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: TesisBIB.bib
Repeated entry---line 170 of file TesisBIB.bib
 : @techreport{kim2003
 :                    ,
I'm skipping whatever remains of this entry
Warning--no volume for bussiere2013exchange
Warning--page numbers missing in cavallo2016
Warning--page numbers missing in miller2003
Warning--no number and no volume in rey2017transformacion
Warning--no volume for winkelried2003
Warning--page numbers missing in winkelried2003
Warning--no number and no volume in winkelried2012traspaso
Warning--page numbers missing in winkelried2012traspaso
You've used 21 entries,
            2861 wiz_defined-function locations,
            744 strings with 8402 characters,
and the built_in function-call counts, 13559 in all, are:
= -- 1178
> -- 894
< -- 4
+ -- 256
- -- 322
* -- 1145
:= -- 2497
add.period$ -- 64
call.type$ -- 21
change.case$ -- 139
chr.to.int$ -- 21
cite$ -- 29
duplicate$ -- 376
empty$ -- 856
format.name$ -- 362
if$ -- 2501
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 108
num.names$ -- 210
pop$ -- 86
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 744
swap$ -- 123
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 8
while$ -- 218
width$ -- 0
write$ -- 280
(There was 1 error message)
