\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{lombardero2015trabajar}
\citation{lombardero2015trabajar}
\citation{rey2017transformacion}
\citation{global2016global}
\citation{cavallo2016billion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{\es@scroman  {i}}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{\es@scroman  {i}}{Introducci\'on}{section.1}{}}
\citation{cavallo2018scraped}
\citation{winkelried2003}
\citation{miller2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\'orico}{\es@scroman  {iv}}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{\es@scroman  {iv}}{Marco Te\'orico}{section.2}{}}
\citation{burstein2014international}
\citation{winkelried2012traspaso}
\newlabel{eq1}{{1}{\es@scroman  {vi}}{Marco Te\'orico}{equation.2.1}{}}
\newlabel{eq2}{{2}{\es@scroman  {vi}}{Marco Te\'orico}{equation.2.2}{}}
\newlabel{eq4}{{3}{\es@scroman  {vii}}{Marco Te\'orico}{equation.2.3}{}}
\newlabel{eq5}{{4}{\es@scroman  {vii}}{Marco Te\'orico}{equation.2.4}{}}
\newlabel{eq6}{{5}{\es@scroman  {vii}}{Marco Te\'orico}{equation.2.5}{}}
\newlabel{eq7}{{6}{\es@scroman  {viii}}{Marco Te\'orico}{equation.2.6}{}}
\citation{burstein2014international}
\newlabel{eq7}{{8}{\es@scroman  {ix}}{Marco Te\'orico}{equation.2.8}{}}
\citation{burstein2014international,bussiere2013exchange}
\citation{burstein2014international}
\citation{mccarthy2007}
\citation{winkelried2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisi\'on de la literatura}{\es@scroman  {xi}}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{\es@scroman  {xi}}{Revisi\'on de la literatura}{section.3}{}}
\citation{winkelried2003}
\citation{taylor2000}
\citation{cavallo2016}
\citation{NBERw20406,Gopinath2010,kim2003,gopinath2010itskhoki}
\citation{feenstra1996}
\citation{NBERw20406}
\citation{feenstra1996}
\citation{castellares2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El poder de mercado y el grado de competencia}{\es@scroman  {xiv}}{subsection.3.1}\protected@file@percent }
\citation{kim2003}
\citation{castellares2017}
\citation{auer2009exchange}
\citation{NBERw20406}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El nivel de calidad del producto}{\es@scroman  {xv}}{subsection.3.2}\protected@file@percent }
\citation{NBERw20406}
\citation{NBERw20406}
\citation{nakamura2013price}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La categor\'ia del producto: finalidad de uso}{\es@scroman  {xvii}}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frecuencia de ajuste de precios}{\es@scroman  {xvii}}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inventario}{\es@scroman  {xvii}}{subsection.3.5}\protected@file@percent }
\citation{gopinath2010itskhoki}
\citation{gopinath2010itskhoki}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\'ia}{\es@scroman  {xviii}}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{\es@scroman  {xviii}}{Metodolog\'ia}{section.4}{}}
\citation{gopinath2010itskhoki}
\citation{gopinath2010itskhoki}
\newlabel{eq10}{{9}{\es@scroman  {xix}}{Metodolog\'ia}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustraci\'on de la metodolog\'ia: Life Long PassThrough\relax }}{\es@scroman  {xx}}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{\es@scroman  {xx}}{Ilustraci\'on de la metodolog\'ia: Life Long PassThrough\relax }{figure.caption.1}{}}
\bibstyle{chicago}
\bibdata{TesisBIB}
\bibcite{auer2009exchange}{{1}{2009}{{Auer and Chaney}}{{Auer and Chaney}}}
\bibcite{burstein2014international}{{2}{2014}{{Burstein and Gopinath}}{{Burstein and Gopinath}}}
\bibcite{bussiere2013exchange}{{3}{2013}{{Bussiere}}{{Bussiere}}}
\bibcite{castellares2017}{{4}{2017}{{Castellares et~al.}}{{Castellares et~al.}}}
\bibcite{cavallo2016}{{5}{2016}{{Cavallo}}{{Cavallo}}}
\bibcite{cavallo2018scraped}{{6}{2018}{{Cavallo}}{{Cavallo}}}
\bibcite{cavallo2016billion}{{7}{2016}{{Cavallo and Rigobon}}{{Cavallo and Rigobon}}}
\bibcite{feenstra1996}{{8}{1996}{{Feenstra et~al.}}{{Feenstra, Gagnon, and Knetter}}}
\bibcite{global2016global}{{9}{2016}{{Global}}{{Global}}}
\bibcite{gopinath2010itskhoki}{{10}{2010}{{Gopinath and Itskhoki}}{{Gopinath and Itskhoki}}}
\bibcite{Gopinath2010}{{11}{2010}{{Gopinath et~al.}}{{Gopinath, Itskhoki, and Rigobon}}}
\bibcite{NBERw20406}{{12}{2014}{{Gorodnichenko and Talavera}}{{Gorodnichenko and Talavera}}}
\bibcite{kim2003}{{13}{2003}{{Kim et~al.}}{{Kim, Cho, and Koo}}}
\bibcite{lombardero2015trabajar}{{14}{2015}{{Lombardero}}{{Lombardero}}}
\bibcite{mccarthy2007}{{15}{2007}{{McCarthy}}{{McCarthy}}}
\bibcite{miller2003}{{16}{2003}{{Miller}}{{Miller}}}
\bibcite{nakamura2013price}{{17}{2013}{{Nakamura and Steinsson}}{{Nakamura and Steinsson}}}
\bibcite{rey2017transformacion}{{18}{2017}{{Rey-Garc{\'\i }a et~al.}}{{Rey-Garc{\'\i }a, Lirola-Walton, and Mato-Santiso}}}
\bibcite{taylor2000}{{19}{2000}{{Taylor}}{{Taylor}}}
\bibcite{winkelried2003}{{20}{2003}{{Winkelried}}{{Winkelried}}}
\bibcite{winkelried2012traspaso}{{21}{2012}{{Winkelried et~al.}}{{Winkelried et~al.}}}
\gdef \@abspage@last{29}
