\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\'on}{\es@scroman {i}}{section.1}%
\contentsline {section}{\numberline {2}Marco Te\'orico}{\es@scroman {iv}}{section.2}%
\contentsline {section}{\numberline {3}Revisi\'on de la literatura}{\es@scroman {xi}}{section.3}%
\contentsline {subsection}{\numberline {3.1}El poder de mercado y el grado de competencia}{\es@scroman {xiv}}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}El nivel de calidad del producto}{\es@scroman {xv}}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}La categor\'ia del producto: finalidad de uso}{\es@scroman {xvii}}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Frecuencia de ajuste de precios}{\es@scroman {xvii}}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Inventario}{\es@scroman {xvii}}{subsection.3.5}%
\contentsline {section}{\numberline {4}Metodolog\'ia}{\es@scroman {xviii}}{section.4}%
