\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{kochen2016price}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Estudios microecon\'omicos del Traspaso del tipo de cambio}\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla1}{{1}{1}}
\bibstyle{chicago}
\bibdata{TesisBIB}
\bibcite{kochen2016price}{{1}{2016}{{Kochen and S{\'a}mano}}{{Kochen and S{\'a}mano}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Estudios microecon\'omicos del Traspaso del tipo de cambio}\relax }}{2}\protected@file@percent }
\newlabel{tab:tabla2}{{2}{2}}
