\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Histograma del n\IeC {\'u}mero de observaciones por bien\relax }}{\es@scroman {xi}}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de densidad del n\IeC {\'u}mero de observaciones por categor\IeC {\'\i }as\relax }}{\es@scroman {xii}}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Histograma del porcentaje de cambios: Precio online\relax }}{\es@scroman {xiv}}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Histograma del porcentaje de cambios: Precio offline\relax }}{\es@scroman {xiv}}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Frecuencia de cambios por d\IeC {\'\i }a: Precio online\relax }}{\es@scroman {xvi}}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Frecuencia de cambios por d\IeC {\'\i }a: Precio offline\relax }}{\es@scroman {xvi}}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Tama\IeC {\~n}o del cambio promedio por d\'ia: Precio online\relax }}{\es@scroman {xvii}}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Tama\IeC {\~n}o del cambio promedio por d\'ia: Precio offline\relax }}{\es@scroman {xviii}}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Ilustraci\IeC {\'o}n de la regresi\IeC {\'o}n Life Long PassThrough\relax }}{\es@scroman {xxiv}}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Nivel de traspaso y frecuencia de ajuste de precios\relax }}{\es@scroman {xxviii}}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Nivel de traspaso y tama\IeC {\~n}o del precio\relax }}{\es@scroman {xxix}}{figure.caption.15}
