This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis_D.aux
The style file: chicago.bst
Database file #1: TesisBIB.bib
Repeated entry---line 170 of file TesisBIB.bib
 : @techreport{kim2003
 :                    ,
I'm skipping whatever remains of this entry
Warning--no volume for bussiere2013exchange
Warning--page numbers missing in cavallo2016
Warning--page numbers missing in miller2003
Warning--no number and no volume in rey2017transformacion
Warning--no volume for winkelried2003
Warning--page numbers missing in winkelried2003
Warning--no number and no volume in winkelried2012traspaso
Warning--page numbers missing in winkelried2012traspaso
(There was 1 error message)
