\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Auer and Chaney}{Auer and
  Chaney}{2009}]{auer2009exchange}
Auer, R. and T.~Chaney (2009).
\newblock Exchange rate pass-through in a competitive model of
  pricing-to-market.
\newblock {\em Journal of money, credit and Banking\/}~{\em 41}, 151--175.

\bibitem[\protect\citeauthoryear{Burstein and Gopinath}{Burstein and
  Gopinath}{2014}]{burstein2014international}
Burstein, A. and G.~Gopinath (2014).
\newblock International prices and exchange rates.
\newblock In {\em Handbook of international economics}, Volume~4, pp.\
  391--451. Elsevier.

\bibitem[\protect\citeauthoryear{Bussiere}{Bussiere}{2013}]{bussiere2013exchange}
Bussiere, M. (2013).
\newblock Exchange rate pass-through to trade prices: the role of
  nonlinearities and asymmetries.
\newblock {\em Oxford Bulletin of Economics and Statistics 75\/}~(5), 731--758.

\bibitem[\protect\citeauthoryear{Castellares et~al.}{Castellares
  et~al.}{2017}]{castellares2017}
Castellares, R. et~al. (2017).
\newblock Condiciones de mercado y calidad como determinantes del traspaso del
  tipo de cambio: Evidencia a partir de microdatos.
\newblock {\em Revista Estudios Econ{\'o}micos\/}~{\em 33}, 29--41.

\bibitem[\protect\citeauthoryear{Cavallo}{Cavallo}{2016}]{cavallo2016}
Cavallo, A. (2016, 11).
\newblock Scraped data and sticky prices.
\newblock {\em Review of Economics and Statistics\/}~{\em 100}.

\bibitem[\protect\citeauthoryear{Cavallo}{Cavallo}{2018}]{cavallo2018scraped}
Cavallo, A. (2018).
\newblock Scraped data and sticky prices.
\newblock {\em Review of Economics and Statistics\/}~{\em 100\/}(1), 105--119.

\bibitem[\protect\citeauthoryear{Cavallo and Rigobon}{Cavallo and
  Rigobon}{2016}]{cavallo2016billion}
Cavallo, A. and R.~Rigobon (2016).
\newblock The billion prices project: Using online prices for measurement and
  research.
\newblock {\em Journal of Economic Perspectives\/}~{\em 30\/}(2), 151--78.

\bibitem[\protect\citeauthoryear{Feenstra, Gagnon, and Knetter}{Feenstra
  et~al.}{1996}]{feenstra1996}
Feenstra, R.~C., J.~E. Gagnon, and M.~M. Knetter (1996).
\newblock Market share and exchange rate pass-through in world automobile
  trade.
\newblock {\em Journal of International Economics\/}~{\em 40\/}(1), 187 -- 207.

\bibitem[\protect\citeauthoryear{Global}{Global}{2016}]{global2016global}
Global, D. (2016).
\newblock Global powers of retailing 2016-navigating the new digital divide.
\newblock {\em Deloitte. Retrieved February\/}~{\em 10}, 2016.

\bibitem[\protect\citeauthoryear{Gopinath and Itskhoki}{Gopinath and
  Itskhoki}{2010}]{gopinath2010itskhoki}
Gopinath, G. and O.~Itskhoki (2010, 05).
\newblock {Frequency of Price Adjustment and Pass-Through}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 125\/}(2), 675--727.

\bibitem[\protect\citeauthoryear{Gopinath, Itskhoki, and Rigobon}{Gopinath
  et~al.}{2010}]{Gopinath2010}
Gopinath, G., O.~Itskhoki, and R.~Rigobon (2010, March).
\newblock Currency choice and exchange rate pass-through.
\newblock {\em American Economic Review\/}~{\em 100\/}(1), 304--36.

\bibitem[\protect\citeauthoryear{Gorodnichenko and Talavera}{Gorodnichenko and
  Talavera}{2014}]{NBERw20406}
Gorodnichenko, Y. and O.~Talavera (2014, August).
\newblock Price setting in online markets: Basic facts, international
  comparisons, and cross-border integration.
\newblock Working Paper 20406, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Kim, Cho, and Koo}{Kim et~al.}{2003}]{kim2003}
Kim, M., G.~Cho, and W.~W. Koo (2003).
\newblock Exchange rate pass-through and its relation to market power:
  Reinterpretation of the degree of exchange rate pass-through.
\newblock 2003 Annual meeting, July 27-30, Montreal, Canada 21908, American
  Agricultural Economics Association (New Name 2008: Agricultural and Applied
  Economics Association).

\bibitem[\protect\citeauthoryear{Lombardero}{Lombardero}{2015}]{lombardero2015trabajar}
Lombardero, L. (2015).
\newblock {\em Trabajar en la era digital: tecnolog{\'\i}a y competencias para
  la transformaci{\'o}n digital}.
\newblock Lid Editorial.

\bibitem[\protect\citeauthoryear{McCarthy}{McCarthy}{2007}]{mccarthy2007}
McCarthy, J. (2007).
\newblock Pass-through of exchange rates and import prices to domestic
  inflation in some industrialized economies.
\newblock {\em Eastern Economic Journal\/}~{\em 33\/}(4), 511--537.

\bibitem[\protect\citeauthoryear{Miller}{Miller}{2003}]{miller2003}
Miller, S. (2003, 02).
\newblock Estimación del pass-through del tipo de cambio a precios: 1995-2002.
\newblock {\em Revista Estudios Económicos\/}~{\em 10}.

\bibitem[\protect\citeauthoryear{Nakamura and Steinsson}{Nakamura and
  Steinsson}{2013}]{nakamura2013price}
Nakamura, E. and J.~Steinsson (2013).
\newblock Price rigidity: Microeconomic evidence and macroeconomic
  implications.
\newblock {\em Annu. Rev. Econ.\/}~{\em 5\/}(1), 133--163.

\bibitem[\protect\citeauthoryear{Rey-Garc{\'\i}a, Lirola-Walton, and
  Mato-Santiso}{Rey-Garc{\'\i}a et~al.}{2017}]{rey2017transformacion}
Rey-Garc{\'\i}a, M., E.~Lirola-Walton, and V.~Mato-Santiso (2017).
\newblock La transformaci{\'o}n digital de la distribuci{\'o}n comercial: la
  tienda f{\'\i}sica, de caja brick and mortar a nodo omnicanal.
\newblock {\em G INSIGHTS\/}, 7--369.

\bibitem[\protect\citeauthoryear{Taylor}{Taylor}{2000}]{taylor2000}
Taylor, J.~B. (2000, June).
\newblock {Low inflation, pass-through, and the pricing power of firms}.
\newblock {\em European Economic Review\/}~{\em 44\/}(7), 1389--1408.

\bibitem[\protect\citeauthoryear{Winkelried}{Winkelried}{2003}]{winkelried2003}
Winkelried, D. (2003).
\newblock {¿Es asimétrico el pass-through en el Perú?: Un análisis
  agregado}.
\newblock {\em Revista Estudios Económicos\/}~(10).

\bibitem[\protect\citeauthoryear{Winkelried et~al.}{Winkelried
  et~al.}{2012}]{winkelried2012traspaso}
Winkelried, D. et~al. (2012).
\newblock Traspaso del tipo de cambio y metas de inflaci{\'o}n en el per{\'u}.
\newblock {\em Revista de Estudios Econ{\'o}micos del BCRP,(23)\/}.

\end{thebibliography}
