\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Burstein and Gopinath}{Burstein and
  Gopinath}{2014}]{burstein2014international}
Burstein, A. and G.~Gopinath (2014).
\newblock International prices and exchange rates.
\newblock In {\em Handbook of international economics}, Volume~4, pp.\
  391--451. Elsevier.

\bibitem[\protect\citeauthoryear{Bussiere}{Bussiere}{2013}]{bussiere2013exchange}
Bussiere, M. (2013).
\newblock Exchange rate pass-through to trade prices: the role of
  nonlinearities and asymmetries.
\newblock {\em Oxford Bulletin of Economics and Statistics 75\/}~(5), 731--758.

\end{thebibliography}
