\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Introducci\IeC {\'o}n}}\mathsurround \z@ $\relax }{\es@scroman  {i}}{section.1}}
\newlabel{sec1}{{1}{\es@scroman  {i}}{\underline {Introducción}}{section.1}{}}
\citation{burstein2014international,bussiere2013exchange}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Revision de la literatura}}\mathsurround \z@ $\relax }{\es@scroman  {ii}}{section.2}}
\newlabel{sec2}{{2}{\es@scroman  {ii}}{\underline {Revision de la literatura}}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de revisi\IeC {\'o}n de Literatura\relax }}{\es@scroman  {vi}}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cor1}{{1}{\es@scroman  {vi}}{Resumen de revisión de Literatura\relax }{table.caption.1}{}}
\newlabel{table:1}{{1}{\es@scroman  {vi}}{Resumen de revisión de Literatura\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de revisi\IeC {\'o}n de Literatura\relax }}{\es@scroman  {vii}}{table.caption.2}}
\newlabel{cor1}{{2}{\es@scroman  {vii}}{Resumen de revisión de Literatura\relax }{table.caption.2}{}}
\newlabel{table:1}{{2}{\es@scroman  {vii}}{Resumen de revisión de Literatura\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Descripci\IeC {\'o}n de los datos}}\mathsurround \z@ $\relax }{\es@scroman  {viii}}{section.3}}
\newlabel{sec4}{{3}{\es@scroman  {viii}}{\underline {Descripción de los datos}}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripci\IeC {\'o}n de las categor\IeC {\'\i }as de productos\relax }}{\es@scroman  {viii}}{table.caption.3}}
\newlabel{cor1}{{3}{\es@scroman  {viii}}{Descripción de las categorías de productos\relax }{table.caption.3}{}}
\newlabel{table:1}{{3}{\es@scroman  {viii}}{Descripción de las categorías de productos\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces N\IeC {\'u}mero de observaciones y precios\relax }}{\es@scroman  {ix}}{table.caption.4}}
\newlabel{cor2}{{4}{\es@scroman  {ix}}{Número de observaciones y precios\relax }{table.caption.4}{}}
\newlabel{table:1}{{4}{\es@scroman  {ix}}{Número de observaciones y precios\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma del n\IeC {\'u}mero de observaciones por bien\relax }}{\es@scroman  {xi}}{figure.caption.5}}
\newlabel{fig:Histograma del n\IeC {\'u}mero de observaciones por bien}{{1}{\es@scroman  {xi}}{Histograma del número de observaciones por bien\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de densidad del n\IeC {\'u}mero de observaciones por categor\IeC {\'\i }as\relax }}{\es@scroman  {xii}}{figure.caption.6}}
\newlabel{fig:Gr\IeC {\'a}fico de densidad del n\IeC {\'u}mero de observaciones por categor\IeC {\'\i }as}{{2}{\es@scroman  {xii}}{Gráfico de densidad del número de observaciones por categorías\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma del porcentaje de cambios: Precio online\relax }}{\es@scroman  {xiv}}{figure.caption.7}}
\newlabel{fig:Histograma del porcentaje de cambios: Precio online}{{3}{\es@scroman  {xiv}}{Histograma del porcentaje de cambios: Precio online\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma del porcentaje de cambios: Precio offline\relax }}{\es@scroman  {xiv}}{figure.caption.8}}
\newlabel{fig:Histograma del porcentaje de cambios: Precio offline}{{4}{\es@scroman  {xiv}}{Histograma del porcentaje de cambios: Precio offline\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frecuencia de cambios por d\IeC {\'\i }a: Precio online\relax }}{\es@scroman  {xvi}}{figure.caption.9}}
\newlabel{fig:Frecuencia de cambios por d\IeC {\'\i }a: Precio online}{{5}{\es@scroman  {xvi}}{Frecuencia de cambios por día: Precio online\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frecuencia de cambios por d\IeC {\'\i }a: Precio offline\relax }}{\es@scroman  {xvi}}{figure.caption.10}}
\newlabel{fig:Frecuencia de cambios por d\IeC {\'\i }a: Precio offline}{{6}{\es@scroman  {xvi}}{Frecuencia de cambios por día: Precio offline\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tama\IeC {\~n}o del cambio promedio por d\'ia: Precio online\relax }}{\es@scroman  {xvii}}{figure.caption.11}}
\newlabel{fig:Tama\IeC {\~n}o del cambio promedio por d\'ia: Precio online}{{7}{\es@scroman  {xvii}}{Tamaño del cambio promedio por d\'ia: Precio online\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tama\IeC {\~n}o del cambio promedio por d\'ia: Precio offline\relax }}{\es@scroman  {xviii}}{figure.caption.12}}
\newlabel{fig:Tama\IeC {\~n}o del cambio promedio por d\'ia: Precio offline}{{8}{\es@scroman  {xviii}}{Tamaño del cambio promedio por d\'ia: Precio offline\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Marco Te\IeC {\'o}rico}}\mathsurround \z@ $\relax }{\es@scroman  {xix}}{section.4}}
\newlabel{sec3}{{4}{\es@scroman  {xix}}{\underline {Marco Teórico}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax $\@@underline {\hbox {Metodolog\IeC {\'\i }a}}\mathsurround \z@ $\relax }{\es@scroman  {xxiii}}{section.5}}
\newlabel{sec3}{{5}{\es@scroman  {xxiii}}{\underline {Metodología}}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustraci\IeC {\'o}n de la regresi\IeC {\'o}n Life Long PassThrough\relax }}{\es@scroman  {xxiv}}{figure.caption.13}}
\newlabel{fig:TIlustraci\IeC {\'o}n de la regresi\IeC {\'o}n Life Long PassThrough}{{9}{\es@scroman  {xxiv}}{Ilustración de la regresión Life Long PassThrough\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax $\@@underline {\hbox {Resultados}}\mathsurround \z@ $\relax }{\es@scroman  {xxvi}}{section.6}}
\newlabel{sec4}{{6}{\es@scroman  {xxvi}}{\underline {Resultados}}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nivel de traspaso y frecuencia de ajuste de precios\relax }}{\es@scroman  {xxviii}}{figure.caption.14}}
\newlabel{fig:Nivel de traspaso y frecuencia de ajuste de precios}{{10}{\es@scroman  {xxviii}}{Nivel de traspaso y frecuencia de ajuste de precios\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nivel de traspaso y tama\IeC {\~n}o del precio\relax }}{\es@scroman  {xxix}}{figure.caption.15}}
\newlabel{fig:Nivel de traspaso y tama\IeC {\~n}o del precio}{{11}{\es@scroman  {xxix}}{Nivel de traspaso y tamaño del precio\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax $\@@underline {\hbox {Conclusiones}}\mathsurround \z@ $\relax }{\es@scroman  {xxx}}{section.7}}
\newlabel{sec5}{{7}{\es@scroman  {xxx}}{\underline {Conclusiones}}{section.7}{}}
\bibstyle{chicago}
\bibdata{TesisBIB}
\bibcite{burstein2014international}{{1}{2014}{{Burstein and Gopinath}}{{Burstein and Gopinath}}}
\bibcite{bussiere2013exchange}{{2}{2013}{{Bussiere}}{{Bussiere}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax $\@@underline {\hbox {Anexo}}\mathsurround \z@ $\relax }{\es@scroman  {xxxi}}{section.8}}
\newlabel{sec6}{{8}{\es@scroman  {xxxi}}{\underline {Anexo}}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimaciones del modelo 1\relax }}{\es@scroman  {xxxi}}{table.caption.16}}
\newlabel{cor1}{{5}{\es@scroman  {xxxi}}{Estimaciones del modelo 1\relax }{table.caption.16}{}}
\newlabel{table:3}{{5}{\es@scroman  {xxxi}}{Estimaciones del modelo 1\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimaciones del modelo 2\relax }}{\es@scroman  {xxxii}}{table.caption.17}}
\newlabel{cor1}{{6}{\es@scroman  {xxxii}}{Estimaciones del modelo 2\relax }{table.caption.17}{}}
\newlabel{table:4}{{6}{\es@scroman  {xxxii}}{Estimaciones del modelo 2\relax }{table.caption.17}{}}
