****************************
*DIAS DE OFERTAS 2016-2019
****************************

*2016
- 15 de julio CYBERDAYS
- 16 de julio CYBERDAYS
- 17 de julio CYBERDAYS
- 28 de noviembre CYBERMONDAYS
- 29 de noviembre CYBERMONDAYS
- 24 de setiembre DIA DEL SHOPPING

*2017

- 15 de julio CYBERDAYS
- 16 de julio CYBERDAYS
- 17 de julio CYBERDAYS
- 30 de setiembre DIA DEL SHOPPING
- 23 de noviembre BLACKFRIDAY

*2018
- 9 de julio CYBERWOW
- 10 de julio CYBERWOW 
- 11 de julio CYBERWOW
- 26 de noviembre CYBERDAYS
- 27 de noviembre CYBERDAYS
- 23 de noviembre BLACKFRIDAY
- 28 de setiembre DIA DEL SHOPPING
- 29 de setiembre DIA DEL SHOPPING

*2019
- 29 de abril CYBERDAYS
- 8 de abril CYBERWOW
- 9 de abril CYBERWOW
- 10  de abril CYBERWOW