C%3A%2FUsers%2Falexa%2FDropbox%2FRA%20Work%20Alexandra%2FSIZE-HHI%2F01_ProjectIndexes.R="D1DBAAE9"
C%3A%2FUsers%2Falexa%2FDropbox%2FTraspasoOnline%2FPass-through%2FScript%2F(1)Process_all.R="D458EEA8"
C%3A%2FUsers%2Falexa%2FDropbox%2FTraspasoOnline%2FPass-through%2FScript%2F(2)apilar_bases.R="07E3FE7F"
C%3A%2FUsers%2Falexa%2FDropbox%2FTraspasoOnline%2FPass-through%2FScript%2F(7)CrearID's.R="AA95CD0B"
C%3A%2FUsers%2Falexa%2FDropbox%2FTraspasoOnline%2FPass-through%2FScript%2F(8)Categoria_Subcategoria.R="78B5C1E7"
C%3A%2FUsers%2Falexa%2FDropbox%2FTraspasoOnline%2FPass-through%2FScript%2F01%20StructureProcess.R="60EB5BE6"
C%3A%2FUsers%2Falexa%2FDropbox%2FTraspasoOnline%2FPass-through%2FScript%2F02%20Build%20MasterData.R="4F3D7528"
C%3A%2FUsers%2Falexa%2FDropbox%2FTraspasoOnline%2FPass-through%2FScript%2F07%20ID%20Creation.R="27A20F6F"
C%3A%2FUsers%2Falexa%2FDropbox%2FTraspasoOnline%2FPass-through%2FScript%2F08%20Category%20Subcategory%20correction.R="32F13CA0"
C%3A%2FUsers%2Falexa%2FDropbox%2FTraspasoOnline%2FPass-through%2FSubcategoriasFun.R="6E819CC5"
D%3A%2FMEF_Project%2F5.PMG%202022-2024%2F3.%20Ingresos%2F1.%20Estimaciones%20de%20Ingresos%2F03_ReemplazoFuentesFinanciamiento2021.R="6F27F2B6"
D%3A%2FMEF_Project%2F5.PMG%202022-2024%2F3.%20Ingresos%2F1.%20Estimaciones%20de%20Ingresos%2F04_MergeGasto2020.R="374FAD97"
G%3A%2F.shortcut-targets-by-id%2F1TUhY0VQtC6kfcoQSGwVaRPQlJG-54_S8%2FFiles_Alexandra%2FGobernadores%2FScripContinuidad.R="9C15E876"
~%2FTraspaso_Online%2FRCodes%2F01%20StructureProcess.R="4DDE349F"
~%2FTraspaso_Online%2FRCodes%2F02%20Build%20MasterData.R="462CD8E2"
~%2FTraspaso_Online%2FRCodes%2F07%20ID%20Creation.R="22EE8238"
~%2FTraspaso_Online%2FRCodes%2F08%20Category%20Subcategory%20correction.R="33ABABDC"
~%2FTraspaso_Online%2FRCodes%2F09%20Filter%20Process.R="41195DA8"
~%2FTraspaso_Online%2FRCodes%2F10%20Segmenting%20Database.R="4B8D24B5"
~%2FTraspaso_Online%2FRCodes%2F11%20Complete%20Days.R="AC6CD066"
~%2FTraspaso_Online%2FRCodes%2F12%20Complete%20Days.R="3F921893"
~%2FTraspaso_Online%2FRCodes%2F12%20Exchange%20Rate.R="CDA1A106"
~%2FTraspaso_Online%2FRCodes%2F13%20Estimates.R="7DA4D7CA"
~%2FTraspaso_Online%2FRCodes%2FScript%2F(10)Proceso_filtrado.R="FB500DFA"
~%2FTraspaso_Online%2FRCodes%2FScript%2F(11)ParticionBases.R="BDE8A502"
~%2FTraspaso_Online%2FRCodes%2FScript%2F(12)Dias_completos.R="88D3598E"
~%2FTraspaso_Online%2FRCodes%2FScript%2F(13)Tipo_cambio.R="C55B7C0B"
~%2FTraspaso_Online%2FRCodes%2FScript%2F(14)Estimacion.R="ADF75846"
~%2FTraspaso_Online%2FRCodes%2FScript%2F(16)GraficoEstimaciones.R="DA43D1F2"
~%2FTraspaso_Online%2FRCodes%2FScript%2F(17)TraspasoDuracion.R="3446F648"
~%2FTraspaso_Online%2FRCodes%2FScript%2F(8)Categoria_Subcategoria.R="57D6D2CD"
~%2FTraspaso_Online%2FRCodes%2FScript%2F(9)Creacion_evento_int.R="F5970863"
~%2FTraspaso_Online%2FRCodes%2FScript%2F07%20ID%20Creation.R="168A434A"
~%2FTraspaso_Online%2FRCodes%2FScript%2F08%20Category%20Subcategory%20correction.R="3609D811"
~%2FTraspaso_Online%2FRCodes%2Ffunciones%2Fregresion.R="D0AD0F55"
